\relax 
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRV \CYRV \CYRE \CYRD \CYRE \CYRN \CYRI \CYRE }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{4}}
\citation{DIAMETR1}
\citation{SMALL_WORLD}
\citation{Seidel}
\citation{Strassen1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRS }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\CYRT }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRT }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }, \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{5}}
\citation{Aingworth}
\citation{APSP,Fast_Approximation,Fast_Radius}
\citation{Holland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\CYREREV }\IeC {\cyrv }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyrery }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }}{6}}
\citation{GA_N4N}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \IeC {\CYRN }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya })\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya })\relax }}{10}}
\newlabel{pic2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRE }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } "--- \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra })\relax }}{11}}
\newlabel{pic5}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } "--- \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrzh }\IeC {\cyrd }\IeC {\cyru } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri })\relax }}{11}}
\newlabel{pic3}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrz }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } "--- \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyri }\IeC {\cyrz } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn } \IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri })\relax }}{12}}
\newlabel{pic4}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{13}}
\citation{ER}
\citation{BA}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\CYREREV }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }"=\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyri }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }"=\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }}{14}}
\citation{GEOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\CYRG }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrh }\relax }}{17}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{tab1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }"=\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra }\relax }}{17}}
\newlabel{tab2}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } \IeC {\CYREREV }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }"=\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyri }\relax }}{17}}
\newlabel{tab3}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \IeC {\CYRSH }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } (\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } "--- \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }, \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } "--- \IeC {\cyro }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrsftsn }, \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyryu }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt })\relax }}{19}}
\newlabel{pic8}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra } (\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrt } "--- \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } $O(nm + n^2)$ \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }, \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } "--- \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } \IeC {\cyrs } \IeC {\cyru }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } $O(m\sqrt  {n})$, \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt } "--- \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }): (\textit  {a}) "--- \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYREREV }\IeC {\cyrr }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }"=\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrsftsn }\IeC {\cyri } $p = 1\%$, (\textit  {b}) "--- \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\CYRB }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrsh }\IeC {\cyri }"=\IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyra } $m = 2$, (\textit  {c}) "--- \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf } $r = 0.1$\relax }}{20}}
\newlabel{pic6}{{7}{20}}
\bibstyle{gost780uv}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRZ \CYRA \CYRK \CYRL \CYRYU \CYRCH \CYRE \CYRN \CYRI \CYRE }{21}}
\bibcite{DIAMETR1}{1}
\bibcite{SMALL_WORLD}{2}
\bibcite{Seidel}{3}
\bibcite{Strassen1969}{4}
\bibcite{Aingworth}{5}
\bibcite{APSP}{6}
\bibcite{Fast_Approximation}{7}
\bibcite{Fast_Radius}{8}
\bibcite{Holland}{9}
\bibcite{GA_N4N}{10}
\bibcite{ER}{11}
\@writefile{toc}{\contentsline {section}{\cyrillictext  \CYRS \CYRP \CYRI \CYRS \CYRO \CYRK \ \CYRI \CYRS \CYRP \CYRO \CYRL \CYRSFTSN \CYRZ \CYRO \CYRV \CYRA \CYRN \CYRN \CYRERY \CYRH \ \CYRI \CYRS \CYRT \CYRO \CYRCH \CYRN \CYRI \CYRK \CYRO \CYRV }{22}}
\bibcite{BA}{12}
\bibcite{GEOM}{13}
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{3ex}{\hspace {-3ex}}{\appendixname ~\thecontentslabel \hspace {2ex}}{\hspace {2.3em}}{\titlerule *[0.98ex]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyra }}{24}}
\newlabel{app1}{{\CYRA }{24}}
\@writefile{lol}{\contentsline {lstlisting}{GraphWork.h}{24}}
\@writefile{lol}{\contentsline {lstlisting}{GeneticAlgorithm.h}{28}}
\@writefile{lol}{\contentsline {lstlisting}{OtherGA.h}{39}}
\@writefile{lol}{\contentsline {lstlisting}{FileWork.h}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Random.h}{47}}
\@writefile{lol}{\contentsline {lstlisting}{main.cpp}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }CD \IeC {\cyrs } \IeC {\cyro }\IeC {\cyrt }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre }}{52}}
\newlabel{app2}{{\CYRB }{52}}
\ttl@finishall
