\relax 
\catcode `"\active 
\citation{Seidel}
\citation{Aingworth}
\citation{Fast_Approximation}
\citation{APSP}
\citation{Fast_Radius}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Holland}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRF }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrs }"=\IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}}
\citation{Aingworth}
\citation{GA_Subset}
\citation{BA}
\citation{GEOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRM }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRK }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{3}}
\bibstyle{iopart-num}
\bibdata{thesis}
\bibcite{Seidel}{1}
\bibcite{Aingworth}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \IeC {\CYRV }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt } \IeC {\cyro }\IeC {\cyrsh }\IeC {\cyri }\IeC {\cyrb }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyra }\IeC {\cyrh }}}{4}}
\newlabel{tab2}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}}
\bibcite{Fast_Approximation}{3}
\bibcite{APSP}{4}
\bibcite{Fast_Radius}{5}
\bibcite{Holland}{6}
\bibcite{GA_Subset}{7}
\bibcite{BA}{8}
\bibcite{GEOM}{9}
