\relax 
\citation{Seidel}
\citation{Aingworth}
\citation{Fast_Approximation}
\citation{APSP}
\citation{Fast_Radius}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Holland}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mutation}{2}}
\citation{Aingworth}
\citation{GA_Subset}
\citation{BA}
\citation{GEOM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Crossover}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Time of operation and percentage of algorithm errors on BA graph}}{3}}
\newlabel{tab1}{{1}{3}}
\bibstyle{iopart-num}
\bibdata{thesis}
\bibcite{Seidel}{1}
\bibcite{Aingworth}{2}
\bibcite{Fast_Approximation}{3}
\bibcite{APSP}{4}
\bibcite{Fast_Radius}{5}
\bibcite{Holland}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Time of operation and percentage of algorithm errors on random geometrix columns}}{4}}
\newlabel{tab2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\bibcite{GA_Subset}{7}
\bibcite{BA}{8}
\bibcite{GEOM}{9}
